create database onlinedb;
use onlinedb;
create table subject (sid int primary key,sname varchar(100));
  insert into subject value(1,"Math");
  insert into subject value(2,"physics");

------------------------------------------------------------------------------------
student table:
use onlinedb;
create table student(sid int primary key,sname varchar(20),subject varchar(30),score float);

TO CHANGE COLUMN NAME:

 alter table student rename column sid to stuid;

TO DROP COLUMN:
alter table student drop column subject;

alter table student drop column score;

----------------------------------------------------------------------------------
question table 
use onlinedb;
create table question(qid int primary key,question varchar(100),sid int, 
foreign key(sid) references subject(sid));

  insert into question value(1,"what is integer",1);
  insert into question value(2,"what is fraction",1);
  insert into question value(3,"what is force",2);
  insert into question value(4,"what is pull",2);
  insert into question value(5,"what is push",2);